#BlueJ class context
comment0.target=ElewsmartApp
comment1.params=
comment1.target=ElewsmartApp()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=item
comment6.target=double\ extractPriceFromItem(java.lang.String)
comment7.params=
comment7.target=void\ calculateTotalAmount()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
